PORT = 5000

MONGO_URI = "mongodb+srv://admin:admin@testcluster.8ubqaa3.mongodb.net/ciphertalk"
# MONGO_URI = "mongodb://localhost:27017/ciphertalk"

EMAIL_SERVICE = "gmail"
EMAIL_USER = "ciphertalk.charusat@gmail.com"
EMAIL_PASS = "lvzpnegqdsrnpnea"

BASE_URL = "http://localhost:5000/api/users"